<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practise set 1</title>
    <style>
        .b{
            font-size: 15px;
            font-weight: 500;
        }
        #b1{
            background-color: blanchedalmond;
        }
        #b2{
            background-color: rgb(230, 155, 56);
        }
        #b3{
            background-color: aquamarine;
            border-radius: 8px;
            border: none;
            height: 25px;
            width: 95px;
        }
        #b4{
            border-radius: 7px;
            height: 35px;
            width: 150px;
        }
    </style>
</head>
<body>
    <main>
        <button> CLICK</button>
        <button id="b1" class="b" > push me</button>
        <button id="b2" class="b"> push</button>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere rem sint odio ratione beatae dolore esse atque distinctio amet quo qui quaerat optio, sunt minus voluptatem unde tenetur earum aspernatur.</p>
        <button id="b3" onclick="alert('product has been added to bag');">Add to Bag </button>
        <button id="b4" onclick="alert('product has been added to Wishlist');">❤️WISHLIST</button>
    </main>
    <script>
    alert('WELCOME')
    </script>
</body>
</html>